##PROBLEM 1

###Sample Input :
Product ID: 123
Name: Laptop
Price: 75000

###Sample Output :
Product Details:
ID: 123
Name: Laptop
Price: 75000.0


##PROBLEM 2

###Sample Output:

Library Management System by Yashasvi[22BCS11802]

Fiction Book Details:
Title: The Adventures of Tom Sawyer
Author: Mark Twain
Price: 700.0
---------------------------
Fiction Book Details:
Title: Pride and Prejudice
Author: Jane Austen
Price: 300.0
---------------------------
Fiction Book Details:
Title: Treasure Island
Author: Robert Louis Stevenson
Price: 420.0
---------------------------
Non-Fiction Book Details:
Title: The Selfish Gene
Author: Richard Dawkins
Price: 650.0
---------------------------
Non-Fiction Book Details:
Title: Wuthering Heights
Author: Emily Brontë
Price: 350.0
---------------------------
Non-Fiction Book Details:
Title: The Scarlet Letter
Author: Nathaniel Hawthrone
Price: 480.0
---------------------------

##PROBLEM 3
###Sample Output:
Student Information System by pushkar[22bcs17250]

Menu:
1. Add Student
2. Add Teacher
3. Display All Students
4. Display All Teachers
5. Search Student by Roll Number
6. Search Teacher by Name
7. Update Student Details
8. Update Teacher Details
9. Remove Student
10. Remove Teacher
0. Exit
Enter your choice: 1

Enter Student Name: Yashasvi
Enter Student Age: 20
Enter Student Roll Number: 802
Student added successfully!

Menu:
1. Add Student
2. Add Teacher
...
Enter your choice: 2

Enter Teacher Name: Mr Mayank 
Enter Teacher Age: 40
Enter Teacher Subject: Java
Teacher added successfully!

... (and so on for display, search, update, removal)

